{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>WoodWonders</title>
  <style>
        .navbar-brand {
            font-family: 'Salsa', cursive;
            font size: 25px;

        }
    .nav-link {
            color: black !important;
        }

        /* Styling for the background color of the links */
        .nav {
            background-color: #E3CBBF; /* Adjust the color as needed */
        }
.nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body >
<nav class="navbar navbar-expand-lg" style="background-color:lightblue;">
  <div class="container-fluid">

    <a class="navbar-brand" href="{% url 'home' %}" >WoodWonders</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_seller_products' %}">View My Products</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'addproducts' %}">Add Products</a>
        </li>

 <li class="nav-item">
          <a class="nav-link" href="#">Remove Products</a>
        </li>

      </ul>

    </div>
  </div>
</nav>
{% block body %}

{% endblock %}
<footer id="sticky-footer" class=" flex-shrink-O py-2" >
<div class="container text-center">
<small>Copyright  K.VASAVI - KL University. All rights reserved </small>
</div>
</footer>
<style>
    #sticky-footer{
    position: fixed;
    bottom: 0;
    left:0;
    right: 0;
    background-color: black;
    color: white;
    padding: 10px;
    font-weight: 350;
    }
</style>
</body>
</html>